# music-system-project

./: README.md  music.sql
music-backstage/: README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
music-backstage/src/: App.vue  main.js
music-backstage/src/api/: http.js  index.js
music-backstage/src/assets/css/: main.css
music-backstage/src/components/: Home.vue  SongAudio.vue  TheAside.vue  TheHeader.vue
music-backstage/src/mixins/: index.js
music-backstage/src/router/: index.js
music-backstage/src/store/: index.js
music-backstage/src/views/: CollectPage.vue  CommentPage.vue  ConsumerPage.vue  InfoPage.vue  Login.vue  SingerPage.vue  SongListMusicPage.vue  SongListPage.vue  SongPage.vue
music-forestage/: README.md  package-lock.json  package.json  vue.config.js
music-forestage/src/: App.vue  main.js
music-forestage/src/api/: index.js
music-forestage/src/assets/css/: comment.scss  info.scss  login.css  lyric.scss  music-player copy.css  music-player.scss  var.scss
music-forestage/src/assets/css/icon-font/: iconfont.css  iconfont.js  iconfont.json
music-forestage/src/components/: mod-details.vue  mod-playlist.vue  mod-singer.vue  mod-song.vue  right-key-menu.vue
music-forestage/src/data/: form.js  playlist.js  singer.js  swiper.js
music-forestage/src/mixins/: index.js
music-forestage/src/pages/: index.vue
music-forestage/src/pages/layout/: left-menu.vue  the-header-1.vue  the-header.vue  the-header2.vue
music-forestage/src/pages/login/: Login.vue
music-forestage/src/pages/lyric/: music-lyric.vue  track-list.vue
music-forestage/src/pages/musiclib/playlist/: playlist-details.vue  playlist-list.vue
music-forestage/src/pages/musiclib/singer/: singer-details.vue  singer-list.vue
music-forestage/src/pages/player/: music-player.vue
music-forestage/src/pages/search/: search-box.vue  search-result.vue
music-forestage/src/pages/user/: comment.vue  empty.vue  user-collection.vue  user-info.vue
music-forestage/src/router/: index.js
music-forestage/src/store/: configure.js  index.js  song.js
music-server/: pom.xml
music-server/src/main/java/com/example/musicserver/: MusicServerApplication.java
music-server/src/main/java/com/example/musicserver/common/: CodeGenerator.java
music-server/src/main/java/com/example/musicserver/config/: FileConfig.java  WebMvcConfig.java
music-server/src/main/java/com/example/musicserver/controller/: AdminController.java  CollectionController.java  CommentController.java  ConsumerController.java  SingerController.java  SongController.java  SongListController.java  SongListMusicController.java
music-server/src/main/java/com/example/musicserver/entity/: Admin.java  Collection.java  Comment.java  Consumer.java  Singer.java  Song.java  SongList.java  SongListMusic.java
music-server/src/main/java/com/example/musicserver/handler/: DateConfig.java
music-server/src/main/java/com/example/musicserver/mapper/: AdminMapper.java  CollectionMapper.java  CommentMapper.java  ConsumerMapper.java  SingerMapper.java  SongListMapper.java  SongListMusicMapper.java  SongMapper.java
music-server/src/main/java/com/example/musicserver/service/: IAdminService.java  ICollectionService.java  ICommentService.java  IConsumerService.java  ISingerService.java  ISongListMusicService.java  ISongListService.java  ISongService.java
music-server/src/main/java/com/example/musicserver/service/impl/: AdminServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  SingerServiceImpl.java  SongListMusicServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
music-server/src/main/java/com/example/musicserver/utils/: Consts.java
music-server/src/main/resources/: application.properties
music-server/src/main/resources/mapper/: AdminMapper.xml  CollectionMapper.xml  CommentMapper.xml  ConsumerMapper.xml  SingerMapper.xml  SongListMapper.xml  SongListMusicMapper.xml  SongMapper.xml
(+1 files in other folders)
